{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ester Gomes <estergomesdesign@gmail.com> (https://estergomes.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "nodemon": "^1.19.4"
  }
}
